{
  "name": "@ganttlines/e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1",
    "@testcontainers/postgresql": "^12",
    "@types/node": "^24",
    "@types/pg": "^8",
    "otpauth": "^9",
    "pg": "^8",
    "testcontainers": "^12",
    "typescript": "~5.9.3"
  }
}
